<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="comment"
            type="com.tribehired.commentsapp.data.model.Comment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:typeface="sans"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:text="@{comment.name}"
            tools:text="odio adipisci rerum aut animi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:typeface="sans"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:layout_marginTop="3dp"
            android:text="@{comment.email}"
            android:ellipsize="end"
            tools:text="Nikita@garfield.biz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:typeface="sans"
            android:layout_marginTop="3dp"
            android:text="@{comment.body}"
            android:ellipsize="end"
            tools:text="quia molestiae reprehenderit quasi aspernatur aut expedita occaecati aliquam eveniet laudantium omnis quibusdam delectus saepe quia accusamus maiores nam est cum et ducimus et vero voluptates excepturi deleniti ratione" />
    </LinearLayout>

</layout>